{
  "name": "taskcollections",
  "version": "1.0.0",
  "description": "this project to completely competency test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "hbs": "^4.1.2",
    "mysql2": "^2.3.3-rc.0",
    "nodemon": "^2.0.15"
  }
}
